{
  "private": true,
  "name": "carnicos-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/salchichongallo/carnicos-node.git",
  "author": "Jimmy Murillo <salchichongallo1997@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10",
    "typescript": "^3.1.3"
  }
}
