{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext", // Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'.
    "module": "esnext", // Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'.
    "noEmit": true,     // Do not emit outputs.
    "allowJs": true,    // Allow javascript files to be compiled.

    /* Strict Type-Checking Options */
    "strict": true,                            // Enable all strict type-checking options.
    "forceConsistentCasingInFileNames": false, // Disallow inconsistently-cased references to the same file.

    /* Additional Checks */
    "noUnusedLocals": true,                 // Report errors on unused locals.
    "noUnusedParameters": true,             // Report errors on unused parameters.
    "noImplicitReturns": true,              // Report error when not all code paths in function return a value.
    "noFallthroughCasesInSwitch": true,     // Report errors for fallthrough cases in switch statement.
    "suppressImplicitAnyIndexErrors": true, // Suppress noImplicitAny errors for indexing objects lacking index signatures.

    /* Module Resolution Options */
    "moduleResolution": "node",           // Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6).
    "baseUrl": "./",                      // Base directory to resolve non-absolute module names.
    "paths": {                            // A series of entries which re-map imports to lookup locations relative to the 'baseUrl'.

    },
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export. This does not affect code emit, just typechecking.
    "esModuleInterop": true               // Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'.
  },
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json"
}
